<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='2450.0'>
        <calculation class='tableau' formula='2450.0' />
      </column>
      <column caption='Top N Hospital' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <members>
          <member value='3' />
          <member value='5' />
          <member value='10' />
          <member value='15' />
        </members>
      </column>
      <column caption='Top 3 Counties' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='3' />
          <member value='5' />
          <member value='10' />
        </members>
      </column>
      <column caption='Top N All Hospitals' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <members>
          <member value='25' />
          <member value='50' />
          <member value='100' />
          <member value='200' />
          <member value='300' />
          <member value='500' />
          <member value='700' />
        </members>
      </column>
    </datasource>
    <datasource caption='REPORTS' inline='true' name='federated.1upq2120pcvy0l15ykqme1bhwf3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oalmers-xe86568.snowflakecomputing.com' name='snowflake.088nxkb0jocpen1h2p8zf0nn3nyr'>
            <connection authentication='Username Password' class='snowflake' dbname='HEALTHCARE_ANALYSIS' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='GOLD_MARTS' server='oalmers-xe86568.snowflakecomputing.com' service='ACCOUNTADMIN' temp-table-detection='optimized' username='Bhatti80' warehouse='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FACT_PATIENT_SURVEY].[SURVEY_ID]' />
              <expression op='[DIM_SURVEY_DETAILS].[SURVEY_ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FACT_PATIENT_SURVEY].[MEASURE_SK]' />
                <expression op='[DIM_MEASURE_DETAILS].[MEASURE_SK]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FACT_PATIENT_SURVEY].[HOSPITAL_ID]' />
                  <expression op='[DIM_HOSPITAL_DETAILS].[HOSPITAL_ID]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FACT_PATIENT_SURVEY].[COUNTRY_ID]' />
                    <expression op='[DIM_COUNTRY_DETAILS].[COUNTRY_ID]' />
                  </expression>
                </clause>
                <relation connection='snowflake.088nxkb0jocpen1h2p8zf0nn3nyr' name='FACT_PATIENT_SURVEY' table='[HEALTHCARE_ANALYSIS].[GOLD_MARTS].[FACT_PATIENT_SURVEY]' type='table' />
                <relation connection='snowflake.088nxkb0jocpen1h2p8zf0nn3nyr' name='DIM_COUNTRY_DETAILS' table='[HEALTHCARE_ANALYSIS].[GOLD_MARTS].[DIM_COUNTRY_DETAILS]' type='table' />
              </relation>
              <relation connection='snowflake.088nxkb0jocpen1h2p8zf0nn3nyr' name='DIM_HOSPITAL_DETAILS' table='[HEALTHCARE_ANALYSIS].[GOLD_MARTS].[DIM_HOSPITAL_DETAILS]' type='table' />
            </relation>
            <relation connection='snowflake.088nxkb0jocpen1h2p8zf0nn3nyr' name='DIM_MEASURE_DETAILS' table='[HEALTHCARE_ANALYSIS].[GOLD_MARTS].[DIM_MEASURE_DETAILS]' type='table' />
          </relation>
          <relation connection='snowflake.088nxkb0jocpen1h2p8zf0nn3nyr' name='DIM_SURVEY_DETAILS' table='[HEALTHCARE_ANALYSIS].[GOLD_MARTS].[DIM_SURVEY_DETAILS]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ID]</local-name>
            <parent-name>[FACT_PATIENT_SURVEY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITAL_ID]</local-name>
            <parent-name>[FACT_PATIENT_SURVEY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE_SK]</local-name>
            <parent-name>[FACT_PATIENT_SURVEY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVEY_ID]</local-name>
            <parent-name>[FACT_PATIENT_SURVEY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_COMPLETED_SURVEYS]</local-name>
            <parent-name>[FACT_PATIENT_SURVEY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_COMPLETED_SURVEYS_FOOTNOTE]</local-name>
            <parent-name>[FACT_PATIENT_SURVEY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVEY_RESPONSE_RATE_PERCENT]</local-name>
            <parent-name>[FACT_PATIENT_SURVEY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVEY_RESPONSE_RATE_PERCENT_FOOTNOTE]</local-name>
            <parent-name>[FACT_PATIENT_SURVEY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINEAR_MEAN_VALUE]</local-name>
            <parent-name>[FACT_PATIENT_SURVEY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANSWER_PERCENT]</local-name>
            <parent-name>[FACT_PATIENT_SURVEY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_SURVEY_STAR_RATING]</local-name>
            <parent-name>[FACT_PATIENT_SURVEY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ID (DIM_COUNTRY_DETAILS)]</local-name>
            <parent-name>[DIM_COUNTRY_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_NAME]</local-name>
            <parent-name>[DIM_COUNTRY_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[DIM_COUNTRY_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[DIM_COUNTRY_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[DIM_COUNTRY_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[DIM_COUNTRY_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITAL_ID (DIM_HOSPITAL_DETAILS)]</local-name>
            <parent-name>[DIM_HOSPITAL_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ID (DIM_HOSPITAL_DETAILS)]</local-name>
            <parent-name>[DIM_HOSPITAL_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_ID]</local-name>
            <parent-name>[DIM_HOSPITAL_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITAL_NAME]</local-name>
            <parent-name>[DIM_HOSPITAL_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[DIM_HOSPITAL_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (DIM_HOSPITAL_DETAILS)]</local-name>
            <parent-name>[DIM_HOSPITAL_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (DIM_HOSPITAL_DETAILS)]</local-name>
            <parent-name>[DIM_HOSPITAL_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE_NUMBER]</local-name>
            <parent-name>[DIM_HOSPITAL_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE_SK (DIM_MEASURE_DETAILS)]</local-name>
            <parent-name>[DIM_MEASURE_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE_ID]</local-name>
            <parent-name>[DIM_MEASURE_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE_START_DATE]</local-name>
            <parent-name>[DIM_MEASURE_DETAILS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE_END_DATE]</local-name>
            <parent-name>[DIM_MEASURE_DETAILS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVEY_ID (DIM_SURVEY_DETAILS)]</local-name>
            <parent-name>[DIM_SURVEY_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVEY_QUESTION]</local-name>
            <parent-name>[DIM_SURVEY_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVEY_ANSWER]</local-name>
            <parent-name>[DIM_SURVEY_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_SURVEY_STAR_RATING_FOOTNOTE]</local-name>
            <parent-name>[DIM_SURVEY_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Answer Percent' datatype='real' name='[ANSWER_PERCENT]' role='measure' type='quantitative' />
      <column caption='City (Dim Hospital Details)' datatype='string' name='[CITY (DIM_HOSPITAL_DETAILS)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Id (Dim Country Details)' datatype='integer' name='[COUNTRY_ID (DIM_COUNTRY_DETAILS)]' role='dimension' type='ordinal' />
      <column caption='Country Id (Dim Hospital Details)' datatype='integer' name='[COUNTRY_ID (DIM_HOSPITAL_DETAILS)]' role='dimension' type='ordinal' />
      <column caption='Country Id' datatype='integer' name='[COUNTRY_ID]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County by Survey Rank' datatype='boolean' name='[Calculation_5871270030848000]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([SURVEY_RESPONSE_RATE_PERCENT])) &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hospital Completed Survey by Rank' datatype='boolean' name='[Calculation_6052552029130753]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([NUMBER_OF_COMPLETED_SURVEYS])) &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hospital Response Rate Rank' datatype='boolean' name='[Calculation_6052552036487170]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([SURVEY_RESPONSE_RATE_PERCENT])) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N All Hospitals Total' datatype='boolean' name='[Calculation_6052552070205444]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([SURVEY_RESPONSE_RATE_PERCENT])) &lt;= [Parameters].[Parameter 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='National Avg Response Rate' datatype='real' name='[Calculation_6052552076431365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [MEASURE_ID] : AVG([SURVEY_RESPONSE_RATE_PERCENT]) }' />
      </column>
      <column caption='Variance from Benchmark' datatype='real' name='[Calculation_6052552076595206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SURVEY_RESPONSE_RATE_PERCENT]) - AVG([Calculation_6052552076431365])' />
      </column>
      <column caption='Measure Rank per Hospital' datatype='integer' name='[Calculation_6052552079024135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([ANSWER_PERCENT]) + AVG([PATIENT_SURVEY_STAR_RATING]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 Hospital by Survey' datatype='boolean' name='[Calculation_6052552087412744]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([NUMBER_OF_COMPLETED_SURVEYS])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hospital Id (Dim Hospital Details)' datatype='integer' name='[HOSPITAL_ID (DIM_HOSPITAL_DETAILS)]' role='dimension' type='ordinal' />
      <column caption='Hospital Id' datatype='integer' name='[HOSPITAL_ID]' role='dimension' type='ordinal' />
      <column caption='Hospital Name' datatype='string' name='[HOSPITAL_NAME]' role='dimension' type='nominal' />
      <column caption='Linear Mean Value' datatype='real' name='[LINEAR_MEAN_VALUE]' role='measure' type='quantitative' />
      <column caption='Measure End Date' datatype='date' name='[MEASURE_END_DATE]' role='dimension' type='ordinal' />
      <column caption='Measure Id' datatype='string' name='[MEASURE_ID]' role='dimension' type='nominal' />
      <column caption='Measure Sk (Dim Measure Details)' datatype='integer' name='[MEASURE_SK (DIM_MEASURE_DETAILS)]' role='measure' type='quantitative' />
      <column caption='Measure Sk' datatype='integer' name='[MEASURE_SK]' role='measure' type='quantitative' />
      <column caption='Measure Start Date' datatype='date' name='[MEASURE_START_DATE]' role='dimension' type='ordinal' />
      <column caption='Number Of Completed Surveys' datatype='integer' name='[NUMBER_OF_COMPLETED_SURVEYS]' role='measure' type='quantitative' />
      <column caption='Number Of Completed Surveys Footnote' datatype='integer' name='[NUMBER_OF_COMPLETED_SURVEYS_FOOTNOTE]' role='measure' type='quantitative' />
      <column caption='Patient Survey Star Rating' datatype='real' name='[PATIENT_SURVEY_STAR_RATING]' role='measure' type='quantitative' />
      <column caption='Patient Survey Star Rating Footnote' datatype='integer' name='[PATIENT_SURVEY_STAR_RATING_FOOTNOTE]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='string' name='[PHONE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Provider Id' datatype='string' name='[PROVIDER_ID]' role='dimension' type='nominal' />
      <column caption='State (Dim Hospital Details)' datatype='string' name='[STATE (DIM_HOSPITAL_DETAILS)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Survey Answer' datatype='string' name='[SURVEY_ANSWER]' role='dimension' type='nominal' />
      <column caption='Survey Id (Dim Survey Details)' datatype='integer' name='[SURVEY_ID (DIM_SURVEY_DETAILS)]' role='dimension' type='ordinal' />
      <column caption='Survey Id' datatype='integer' name='[SURVEY_ID]' role='dimension' type='ordinal' />
      <column caption='Survey Question' datatype='string' name='[SURVEY_QUESTION]' role='dimension' type='nominal' />
      <column caption='Survey Response Rate Percent' datatype='real' name='[SURVEY_RESPONSE_RATE_PERCENT]' role='measure' type='quantitative' />
      <column caption='Survey Response Rate Percent Footnote' datatype='integer' name='[SURVEY_RESPONSE_RATE_PERCENT_FOOTNOTE]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='FACT_PATIENT_SURVEY' datatype='table' name='[__tableau_internal_object_id__].[FACT_PATIENT_SURVEY (HEALTHCARE_ANALYSIS.FACT_PATIENT_SURVEY)_903AFF92B10B47F8B7532F46F48AA548]' role='measure' type='quantitative' />
      <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[MEASURE_ID]' derivation='None' name='[none:MEASURE_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6052552036487170]' derivation='User' name='[usr:Calculation_6052552036487170:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <drill-paths>
        <drill-path name='County Name'>
          <field>[CITY]</field>
          <field>[HOSPITAL_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Hospital' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Top 3 Counties' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Top N All Hospitals' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='REPORTS Extract' inline='true' name='federated.0nrb17o0xkc2be186bk7l0opblk2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='REPORTS' name='hyper.1k8iqoo1lffycg0zqk6m718zmpun'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/kibraahsan/Documents/My Tableau Repository/Datasources/REPORTS.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1k8iqoo1lffycg0zqk6m718zmpun' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ID2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITAL_ID1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE_SK1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVEY_ID1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_COMPLETED_SURVEYS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_COMPLETED_SURVEYS_FOOTNOTE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVEY_RESPONSE_RATE_PERCENT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVEY_RESPONSE_RATE_PERCENT_FOOTNOTE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINEAR_MEAN_VALUE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANSWER_PERCENT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_SURVEY_STAR_RATING]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITAL_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ID1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITAL_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE_NUMBER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE_SK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE_START_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE_END_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVEY_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVEY_QUESTION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVEY_ANSWER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_SURVEY_STAR_RATING_FOOTNOTE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Answer Percent' datatype='real' name='[ANSWER_PERCENT]' role='measure' type='quantitative' />
      <column caption='City1' datatype='string' name='[CITY1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Id1' datatype='integer' name='[COUNTRY_ID1]' role='dimension' type='ordinal' />
      <column caption='Country Id2' datatype='integer' name='[COUNTRY_ID2]' role='dimension' type='ordinal' />
      <column caption='Country Id' datatype='integer' name='[COUNTRY_ID]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Hospital Id1' datatype='integer' name='[HOSPITAL_ID1]' role='dimension' type='ordinal' />
      <column caption='Hospital Id' datatype='integer' name='[HOSPITAL_ID]' role='dimension' type='ordinal' />
      <column caption='Hospital Name' datatype='string' name='[HOSPITAL_NAME]' role='dimension' type='nominal' />
      <column caption='Linear Mean Value' datatype='real' name='[LINEAR_MEAN_VALUE]' role='measure' type='quantitative' />
      <column caption='Measure End Date' datatype='date' name='[MEASURE_END_DATE]' role='dimension' type='ordinal' />
      <column caption='Measure Id' datatype='string' name='[MEASURE_ID]' role='dimension' type='nominal' />
      <column caption='Measure Sk1' datatype='integer' name='[MEASURE_SK1]' role='measure' type='quantitative' />
      <column caption='Measure Sk' datatype='integer' name='[MEASURE_SK]' role='measure' type='quantitative' />
      <column caption='Measure Start Date' datatype='date' name='[MEASURE_START_DATE]' role='dimension' type='ordinal' />
      <column caption='Number Of Completed Surveys' datatype='integer' name='[NUMBER_OF_COMPLETED_SURVEYS]' role='measure' type='quantitative' />
      <column caption='Number Of Completed Surveys Footnote' datatype='integer' name='[NUMBER_OF_COMPLETED_SURVEYS_FOOTNOTE]' role='measure' type='quantitative' />
      <column caption='Patient Survey Star Rating' datatype='real' name='[PATIENT_SURVEY_STAR_RATING]' role='measure' type='quantitative' />
      <column caption='Patient Survey Star Rating Footnote' datatype='integer' name='[PATIENT_SURVEY_STAR_RATING_FOOTNOTE]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='string' name='[PHONE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Provider Id' datatype='string' name='[PROVIDER_ID]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[STATE1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Survey Answer' datatype='string' name='[SURVEY_ANSWER]' role='dimension' type='nominal' />
      <column caption='Survey Id1' datatype='integer' name='[SURVEY_ID1]' role='dimension' type='ordinal' />
      <column caption='Survey Id' datatype='integer' name='[SURVEY_ID]' role='dimension' type='ordinal' />
      <column caption='Survey Question' datatype='string' name='[SURVEY_QUESTION]' role='dimension' type='nominal' />
      <column caption='Survey Response Rate Percent' datatype='real' name='[SURVEY_RESPONSE_RATE_PERCENT]' role='measure' type='quantitative' />
      <column caption='Survey Response Rate Percent Footnote' datatype='integer' name='[SURVEY_RESPONSE_RATE_PERCENT_FOOTNOTE]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_5F1633C80852428F8AD79AD8EB7B46AD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_36EC6E54645448A9B89C47C6138E565F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Survey Response by Measure Id' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Id' />
        <param name='target' value='Survey Response by Measure Id' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action2_E1BFF6D063BF44C991624FD561DA14B7]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='TOP 10 Hospitals by Survey Response Rate' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[sum:SURVEY_RESPONSE_RATE_PERCENT:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Benchmark Analysis: Hospital vs National Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='REPORTS' name='federated.1upq2120pcvy0l15ykqme1bhwf3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N All Hospitals' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1upq2120pcvy0l15ykqme1bhwf3p'>
            <column caption='Top N All Hospitals Total' datatype='boolean' name='[Calculation_6052552070205444]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([SURVEY_RESPONSE_RATE_PERCENT])) &lt;= [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='National Avg Response Rate' datatype='real' name='[Calculation_6052552076431365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MEASURE_ID] : AVG([SURVEY_RESPONSE_RATE_PERCENT]) }' />
            </column>
            <column caption='Variance from Benchmark' datatype='real' name='[Calculation_6052552076595206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SURVEY_RESPONSE_RATE_PERCENT]) - AVG([Calculation_6052552076431365])' />
            </column>
            <column caption='Hospital Name' datatype='string' name='[HOSPITAL_NAME]' role='dimension' type='nominal' />
            <column caption='Measure Id' datatype='string' name='[MEASURE_ID]' role='dimension' type='nominal' />
            <column caption='Survey Response Rate Percent' datatype='real' name='[SURVEY_RESPONSE_RATE_PERCENT]' role='measure' type='quantitative' />
            <column-instance column='[HOSPITAL_NAME]' derivation='None' name='[none:HOSPITAL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6052552070205444]' derivation='User' name='[usr:Calculation_6052552070205444:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[HOSPITAL_NAME]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6052552076595206]' derivation='User' name='[usr:Calculation_6052552076595206:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[usr:Calculation_6052552070205444:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_6052552070205444:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[usr:Calculation_6052552070205444:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[usr:Calculation_6052552076595206:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:HOSPITAL_NAME:nk]</rows>
        <cols>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[usr:Calculation_6052552076595206:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='County and City by Hospital Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='REPORTS' name='federated.1upq2120pcvy0l15ykqme1bhwf3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1upq2120pcvy0l15ykqme1bhwf3p'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Patient Survey Star Rating' datatype='real' name='[PATIENT_SURVEY_STAR_RATING]' role='measure' type='quantitative' />
            <column-instance column='[PATIENT_SURVEY_STAR_RATING]' derivation='Avg' name='[avg:PATIENT_SURVEY_STAR_RATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:PATIENT_SURVEY_STAR_RATING:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>4.9090909090909092</max>
          </filter>
          <filter class='categorical' column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:COUNTY_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;ADAMS&quot;' />
              <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;ALAMEDA&quot;' />
              <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;ALAMOSA&quot;' />
              <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;AMADOR&quot;' />
              <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;ANCHORAGE&quot;' />
              <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;APACHE&quot;' />
              <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;ARAPAHOE&quot;' />
              <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;ARCHULETA&quot;' />
              <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;ARKANSAS&quot;' />
              <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;ASHLEY&quot;' />
              <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;AUTAUGA&quot;' />
              <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;BACA&quot;' />
              <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;BALDWIN&quot;' />
              <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;BARBOUR&quot;' />
              <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;BAXTER&quot;' />
              <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;BENTON&quot;' />
              <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;BETHEL&quot;' />
              <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;BIBB&quot;' />
              <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;BLOUNT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:COUNTY_NAME:nk]</column>
            <column>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:PATIENT_SURVEY_STAR_RATING:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:PATIENT_SURVEY_STAR_RATING:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:COUNTY_NAME:nk] / [federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:CITY:nk])</rows>
        <cols>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:PATIENT_SURVEY_STAR_RATING:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospitals in the Same City'>
      <table>
        <view>
          <datasources>
            <datasource caption='REPORTS' name='federated.1upq2120pcvy0l15ykqme1bhwf3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1upq2120pcvy0l15ykqme1bhwf3p'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Hospital Name' datatype='string' name='[HOSPITAL_NAME]' role='dimension' type='nominal' />
            <column caption='Number Of Completed Surveys' datatype='integer' name='[NUMBER_OF_COMPLETED_SURVEYS]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOSPITAL_NAME]' derivation='None' name='[none:HOSPITAL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_OF_COMPLETED_SURVEYS]' derivation='Sum' name='[sum:NUMBER_OF_COMPLETED_SURVEYS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:CITY:nk]'>
            <groupfilter expression='COUNTD([HOSPITAL_NAME]) &gt;= 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[sum:NUMBER_OF_COMPLETED_SURVEYS:qk]' included-values='in-range'>
            <min>1350</min>
            <max>289600</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:HOSPITAL_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[sum:NUMBER_OF_COMPLETED_SURVEYS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:CITY:nk]</column>
            <column>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[sum:NUMBER_OF_COMPLETED_SURVEYS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[sum:NUMBER_OF_COMPLETED_SURVEYS:qk]' />
              <text column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[sum:NUMBER_OF_COMPLETED_SURVEYS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:CITY:nk] / [federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:HOSPITAL_NAME:nk])</rows>
        <cols>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[sum:NUMBER_OF_COMPLETED_SURVEYS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survey By Hospitals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Survey By Hospitals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REPORTS' name='federated.1upq2120pcvy0l15ykqme1bhwf3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Hospital' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1upq2120pcvy0l15ykqme1bhwf3p'>
            <column caption='Top 10 Hospital by Survey' datatype='boolean' name='[Calculation_6052552087412744]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([NUMBER_OF_COMPLETED_SURVEYS])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hospital Name' datatype='string' name='[HOSPITAL_NAME]' role='dimension' type='nominal' />
            <column caption='Number Of Completed Surveys' datatype='integer' name='[NUMBER_OF_COMPLETED_SURVEYS]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[HOSPITAL_NAME]' derivation='None' name='[none:HOSPITAL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_OF_COMPLETED_SURVEYS]' derivation='Sum' name='[sum:NUMBER_OF_COMPLETED_SURVEYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6052552087412744]' derivation='User' name='[usr:Calculation_6052552087412744:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[HOSPITAL_NAME]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[sum:NUMBER_OF_COMPLETED_SURVEYS:qk]' included-values='in-range'>
            <min>1250</min>
            <max>289600</max>
          </filter>
          <filter class='categorical' column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[usr:Calculation_6052552087412744:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_6052552087412744:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:HOSPITAL_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[sum:NUMBER_OF_COMPLETED_SURVEYS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[sum:NUMBER_OF_COMPLETED_SURVEYS:qk]</column>
            <column>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[usr:Calculation_6052552087412744:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[sum:NUMBER_OF_COMPLETED_SURVEYS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:STATE:nk] / [federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:HOSPITAL_NAME:nk])</rows>
        <cols>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[sum:NUMBER_OF_COMPLETED_SURVEYS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survey Response by Measure Id'>
      <table>
        <view>
          <datasources>
            <datasource caption='REPORTS' name='federated.1upq2120pcvy0l15ykqme1bhwf3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1upq2120pcvy0l15ykqme1bhwf3p'>
            <column caption='Hospital Name' datatype='string' name='[HOSPITAL_NAME]' role='dimension' type='nominal' />
            <column caption='Measure Id' datatype='string' name='[MEASURE_ID]' role='dimension' type='nominal' />
            <column caption='Survey Response Rate Percent' datatype='real' name='[SURVEY_RESPONSE_RATE_PERCENT]' role='measure' type='quantitative' />
            <column-instance column='[SURVEY_RESPONSE_RATE_PERCENT]' derivation='Avg' name='[avg:SURVEY_RESPONSE_RATE_PERCENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SURVEY_RESPONSE_RATE_PERCENT]' derivation='Median' name='[med:SURVEY_RESPONSE_RATE_PERCENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOSPITAL_NAME]' derivation='None' name='[none:HOSPITAL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEASURE_ID]' derivation='None' name='[none:MEASURE_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:SURVEY_RESPONSE_RATE_PERCENT:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:MEASURE_ID:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MEASURE_ID:nk]' member='&quot;H_CLEAN_HSP_SN_P&quot;' />
              <groupfilter function='member' level='[none:MEASURE_ID:nk]' member='&quot;H_CLEAN_LINEAR_SCORE&quot;' />
              <groupfilter function='member' level='[none:MEASURE_ID:nk]' member='&quot;H_COMP_1_A_P&quot;' />
              <groupfilter function='member' level='[none:MEASURE_ID:nk]' member='&quot;H_COMP_1_SN_P&quot;' />
              <groupfilter function='member' level='[none:MEASURE_ID:nk]' member='&quot;H_COMP_1_STAR_RATING&quot;' />
              <groupfilter function='member' level='[none:MEASURE_ID:nk]' member='&quot;H_COMP_2_LINEAR_SCORE&quot;' />
              <groupfilter function='member' level='[none:MEASURE_ID:nk]' member='&quot;H_COMP_2_STAR_RATING&quot;' />
              <groupfilter function='member' level='[none:MEASURE_ID:nk]' member='&quot;H_COMP_3_A_P&quot;' />
              <groupfilter function='member' level='[none:MEASURE_ID:nk]' member='&quot;H_COMP_5_A_P&quot;' />
              <groupfilter function='member' level='[none:MEASURE_ID:nk]' member='&quot;H_COMP_5_LINEAR_SCORE&quot;' />
              <groupfilter function='member' level='[none:MEASURE_ID:nk]' member='&quot;H_COMP_7_D_SD&quot;' />
              <groupfilter function='member' level='[none:MEASURE_ID:nk]' member='&quot;H_COMP_7_LINEAR_SCORE&quot;' />
              <groupfilter function='member' level='[none:MEASURE_ID:nk]' member='&quot;H_COMP_7_STAR_RATING&quot;' />
              <groupfilter function='member' level='[none:MEASURE_ID:nk]' member='&quot;H_HSP_RATING_STAR_RATING&quot;' />
              <groupfilter function='member' level='[none:MEASURE_ID:nk]' member='&quot;H_QUIET_HSP_SN_P&quot;' />
              <groupfilter function='member' level='[none:MEASURE_ID:nk]' member='&quot;H_QUIET_LINEAR_SCORE&quot;' />
              <groupfilter function='member' level='[none:MEASURE_ID:nk]' member='&quot;H_RECMND_LINEAR_SCORE&quot;' />
              <groupfilter function='member' level='[none:MEASURE_ID:nk]' member='&quot;H_RECMND_PY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:MEASURE_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[med:SURVEY_RESPONSE_RATE_PERCENT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:SURVEY_RESPONSE_RATE_PERCENT:qk]</column>
            <column>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:MEASURE_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:MEASURE_ID:nk]' />
              <lod column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:HOSPITAL_NAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[med:SURVEY_RESPONSE_RATE_PERCENT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[med:SURVEY_RESPONSE_RATE_PERCENT:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[med:SURVEY_RESPONSE_RATE_PERCENT:qk]</rows>
        <cols>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:MEASURE_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Hospitals by Survey Response Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='REPORTS' name='federated.1upq2120pcvy0l15ykqme1bhwf3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1upq2120pcvy0l15ykqme1bhwf3p'>
            <column caption='Hospital Response Rate Rank' datatype='boolean' name='[Calculation_6052552036487170]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([SURVEY_RESPONSE_RATE_PERCENT])) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hospital Name' datatype='string' name='[HOSPITAL_NAME]' role='dimension' type='nominal' />
            <column caption='Survey Response Rate Percent' datatype='real' name='[SURVEY_RESPONSE_RATE_PERCENT]' role='measure' type='quantitative' />
            <column-instance column='[SURVEY_RESPONSE_RATE_PERCENT]' derivation='Avg' name='[avg:SURVEY_RESPONSE_RATE_PERCENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOSPITAL_NAME]' derivation='None' name='[none:HOSPITAL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6052552036487170]' derivation='User' name='[usr:Calculation_6052552036487170:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[usr:Calculation_6052552036487170:nk]'>
            <groupfilter function='member' level='[usr:Calculation_6052552036487170:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:HOSPITAL_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:SURVEY_RESPONSE_RATE_PERCENT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[usr:Calculation_6052552036487170:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:SURVEY_RESPONSE_RATE_PERCENT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:HOSPITAL_NAME:nk]</rows>
        <cols>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:SURVEY_RESPONSE_RATE_PERCENT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 County by Survey Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='REPORTS' name='federated.1upq2120pcvy0l15ykqme1bhwf3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 3 Counties' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1upq2120pcvy0l15ykqme1bhwf3p'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County by Survey Rank' datatype='boolean' name='[Calculation_5871270030848000]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([SURVEY_RESPONSE_RATE_PERCENT])) &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Survey Response Rate Percent' datatype='real' name='[SURVEY_RESPONSE_RATE_PERCENT]' role='measure' type='quantitative' />
            <column-instance column='[SURVEY_RESPONSE_RATE_PERCENT]' derivation='Avg' name='[avg:SURVEY_RESPONSE_RATE_PERCENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5871270030848000]' derivation='User' name='[usr:Calculation_5871270030848000:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[COUNTY_NAME]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[usr:Calculation_5871270030848000:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_5871270030848000:nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:COUNTY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:SURVEY_RESPONSE_RATE_PERCENT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:STATE:nk]</column>
            <column>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[usr:Calculation_5871270030848000:nk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:COUNTY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:STATE:nk] / [federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:COUNTY_NAME:nk])</rows>
        <cols>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:SURVEY_RESPONSE_RATE_PERCENT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 50 Measure based on Response Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='REPORTS' name='federated.1upq2120pcvy0l15ykqme1bhwf3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1upq2120pcvy0l15ykqme1bhwf3p'>
            <column caption='Answer Percent' datatype='real' name='[ANSWER_PERCENT]' role='measure' type='quantitative' />
            <column caption='City (Dim Hospital Details)' datatype='string' name='[CITY (DIM_HOSPITAL_DETAILS)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Hospital Name' datatype='string' name='[HOSPITAL_NAME]' role='dimension' type='nominal' />
            <column caption='Measure Id' datatype='string' name='[MEASURE_ID]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Survey Response Rate Percent' datatype='real' name='[SURVEY_RESPONSE_RATE_PERCENT]' role='measure' type='quantitative' />
            <column-instance column='[ANSWER_PERCENT]' derivation='Avg' name='[avg:ANSWER_PERCENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY (DIM_HOSPITAL_DETAILS)]' derivation='None' name='[none:CITY (DIM_HOSPITAL_DETAILS):nk]' pivot='key' type='nominal' />
            <column-instance column='[HOSPITAL_NAME]' derivation='None' name='[none:HOSPITAL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEASURE_ID]' derivation='None' name='[none:MEASURE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:ANSWER_PERCENT:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>98.0</max>
          </filter>
          <filter class='categorical' column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:CITY (DIM_HOSPITAL_DETAILS):nk]'>
            <groupfilter function='level-members' level='[none:CITY (DIM_HOSPITAL_DETAILS):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:HOSPITAL_NAME:nk]'>
            <groupfilter function='level-members' level='[none:HOSPITAL_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:MEASURE_ID:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([SURVEY_RESPONSE_RATE_PERCENT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:MEASURE_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:HOSPITAL_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:ANSWER_PERCENT:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:MEASURE_ID:nk]' member-value='&quot;H_RECMND_PY&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:MEASURE_ID:nk]</column>
            <column>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:ANSWER_PERCENT:qk]</column>
            <column>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:STATE:nk]</column>
            <column>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:HOSPITAL_NAME:nk]</column>
            <column>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:CITY (DIM_HOSPITAL_DETAILS):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:ANSWER_PERCENT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:HOSPITAL_NAME:nk] * [federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:ANSWER_PERCENT:qk])</rows>
        <cols>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:MEASURE_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Survey Response Rate by Hospital'>
      <table>
        <view>
          <datasources>
            <datasource caption='REPORTS' name='federated.1upq2120pcvy0l15ykqme1bhwf3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N All Hospitals' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1upq2120pcvy0l15ykqme1bhwf3p'>
            <column caption='Top N All Hospitals Total' datatype='boolean' name='[Calculation_6052552070205444]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([SURVEY_RESPONSE_RATE_PERCENT])) &lt;= [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hospital Name' datatype='string' name='[HOSPITAL_NAME]' role='dimension' type='nominal' />
            <column caption='Patient Survey Star Rating' datatype='real' name='[PATIENT_SURVEY_STAR_RATING]' role='measure' type='quantitative' />
            <column caption='Survey Response Rate Percent' datatype='real' name='[SURVEY_RESPONSE_RATE_PERCENT]' role='measure' type='quantitative' />
            <column-instance column='[PATIENT_SURVEY_STAR_RATING]' derivation='Avg' name='[avg:PATIENT_SURVEY_STAR_RATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SURVEY_RESPONSE_RATE_PERCENT]' derivation='Avg' name='[avg:SURVEY_RESPONSE_RATE_PERCENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOSPITAL_NAME]' derivation='None' name='[none:HOSPITAL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SURVEY_RESPONSE_RATE_PERCENT]' derivation='Sum' name='[sum:SURVEY_RESPONSE_RATE_PERCENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6052552070205444]' derivation='User' name='[usr:Calculation_6052552070205444:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[HOSPITAL_NAME]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[sum:SURVEY_RESPONSE_RATE_PERCENT:qk]' included-values='in-range'>
            <min>350.0</min>
            <max>3000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[usr:Calculation_6052552070205444:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_6052552070205444:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:HOSPITAL_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:SURVEY_RESPONSE_RATE_PERCENT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[sum:SURVEY_RESPONSE_RATE_PERCENT:qk]</column>
            <column>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[usr:Calculation_6052552070205444:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:SURVEY_RESPONSE_RATE_PERCENT:qk]' />
              <text column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:SURVEY_RESPONSE_RATE_PERCENT:qk]' />
              <lod column='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:PATIENT_SURVEY_STAR_RATING:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:HOSPITAL_NAME:nk]</rows>
        <cols>[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:SURVEY_RESPONSE_RATE_PERCENT:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name=' Geographic Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='REPORTS' name='federated.1upq2120pcvy0l15ykqme1bhwf3p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 3 Counties' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='3' />
            <member value='5' />
            <member value='10' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1upq2120pcvy0l15ykqme1bhwf3p'>
        <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='7125' id='3' type-v2='text' w='97900' x='1400' y='1750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Geographic Analysis</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>Hospital performance by county, city and state</run>
          </formatted-text>
        </zone>
        <zone h='43490' id='4' name='Top 3 County by Survey Response' w='46925' x='1098' y='10156' />
        <zone h='6510' id='6' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12079' x='34700' y='9375' />
        <zone h='44661' id='7' name='County and City by Hospital Rating' w='99634' x='146' y='55078' />
        <zone h='6250' id='8' mode='checkdropdown' name='County and City by Hospital Rating' param='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:COUNTY_NAME:nk]' type-v2='filter' w='11933' x='60322' y='56250' />
        <zone h='5990' id='9' name='County and City by Hospital Rating' pane-specification-id='0' param='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:PATIENT_SURVEY_STAR_RATING:qk]' type-v2='color' w='25549' x='72767' y='56771' />
        <zone h='46094' id='10' name='Hospitals in the Same City' w='49414' x='48755' y='1172' />
        <zone h='4948' id='11' name='Hospitals in the Same City' pane-specification-id='4' param='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[sum:NUMBER_OF_COMPLETED_SURVEYS:qk]' show-title='false' type-v2='color' w='30015' x='67643' y='47135' />
        <zone h='7422' id='22' type-v2='dashboard-object' w='3514' x='96413' y='-1302'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D734C01E-C51B-4924-AF91-DEF8931E54F5}&quot;'>
            <button-visual-state>
              <image-path>/var/folders/2w/kp8gz8v954g0xmwktm0mw5vr0000gn/T/tableau-temp/0xyllki0fgsyib1dmj4va0fx9kzg/Sheets1/Image/home_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg</image-path>
              <tooltip-text>Home</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='800' maxwidth='1024' minheight='800' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='11719' id='3' type-v2='text' w='98340' x='879' y='391'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#14181f' fontname='Menlo' fontsize='20'>HCAHPS Healthcare Survey Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#14181f' fontname='Menlo' fontsize='12' italic='true'>Data Engineering Academy Portfolio Project</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#14181f' fontname='Menlo' fontsize='14'>Built on Snowflake + dbt + Tableau</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='40755' id='4' type-v2='dashboard-object' w='46094' x='2344' y='12500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2CA2B34A-B896-436A-AC3E-DF22765AD1F8}&quot;'>
            <button-visual-state>
              <image-path>/Users/kibraahsan/Desktop/Screenshot 2026-06-22 at 5.54.01 PM.png</image-path>
              <tooltip-text>Hospital Overview</tooltip-text>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='39714' id='5' type-v2='dashboard-object' w='45996' x='51074' y='56641'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DBCE3ADD-ED66-4088-B4D8-515048C187C4}&quot;'>
            <button-visual-state>
              <image-path>/Users/kibraahsan/Desktop/Screenshot 2026-06-22 at 5.54.43 PM.png</image-path>
              <tooltip-text>Measure Analysis of Hospital by Response</tooltip-text>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='40625' id='6' type-v2='dashboard-object' w='45996' x='51270' y='12370'>
          <button action='tabdoc:goto-sheet window-id=&quot;{680EE0F5-C80F-455E-A750-F3736CAE0532}&quot;'>
            <button-visual-state>
              <image-path>/Users/kibraahsan/Desktop/Screenshot 2026-06-22 at 5.54.17 PM.png</image-path>
              <tooltip-text>Geographic Analysis</tooltip-text>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='39844' id='7' type-v2='dashboard-object' w='46387' x='2246' y='56771'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A7525E32-5909-419E-904A-A6852F1DA1D5}&quot;'>
            <button-visual-state>
              <image-path>/Users/kibraahsan/Desktop/Screenshot 2026-06-22 at 5.54.30 PM.png</image-path>
              <tooltip-text>Hospital Performance Analysis by Response Rate</tooltip-text>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3906' id='8' type-v2='text' w='27246' x='11914' y='53255'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Survey completion and response rates by hospital</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='9' type-v2='text' w='18848' x='66309' y='53125'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>County and city level performance</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='10' type-v2='text' w='29004' x='60059' y='95964'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Measure performance and top measures per hospital</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='11' type-v2='text' w='15625' x='15723' y='96224'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Hospital vs national average</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Hospital Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Hospital' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <members>
            <member value='3' />
            <member value='5' />
            <member value='10' />
            <member value='15' />
          </members>
        </column>
        <column caption='Top N All Hospitals' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <members>
            <member value='25' />
            <member value='50' />
            <member value='100' />
            <member value='200' />
            <member value='300' />
            <member value='500' />
            <member value='700' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='45182' id='3' name='Survey By Hospitals' w='50732' x='439' y='7813' />
        <zone h='5469' id='4' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12811' x='37042' y='8333' />
        <zone h='51172' id='5' name='TOP 10 Hospitals by Survey Response Rate' w='48316' x='51464' y='-130' />
        <zone h='7422' id='6' name='TOP 10 Hospitals by Survey Response Rate' pane-specification-id='0' param='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:SURVEY_RESPONSE_RATE_PERCENT:qk]' type-v2='color' w='20425' x='51611' y='44922' />
        <zone h='46484' id='7' name='Total Survey Response Rate by Hospital' w='99634' x='146' y='53125' />
        <zone h='5729' id='8' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12006' x='87262' y='54167' />
        <zone h='5859' id='9' name='Total Survey Response Rate by Hospital' pane-specification-id='0' param='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:SURVEY_RESPONSE_RATE_PERCENT:qk]' type-v2='color' w='20864' x='66032' y='54167' />
        <zone forceUpdate='true' h='6641' id='10' type-v2='text' w='45022' x='3514' y='1042'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Hospital Overview</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>Survey completion and response rate analysis by hospital</run>
          </formatted-text>
        </zone>
        <zone h='7422' id='21' type-v2='dashboard-object' w='3514' x='96925' y='-1693'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D734C01E-C51B-4924-AF91-DEF8931E54F5}&quot;'>
            <button-visual-state>
              <image-path>/Users/kibraahsan/Downloads/home_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg</image-path>
              <tooltip-text>Home</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Measure Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='REPORTS' name='federated.1upq2120pcvy0l15ykqme1bhwf3p' />
      </datasources>
      <datasource-dependencies datasource='federated.1upq2120pcvy0l15ykqme1bhwf3p'>
        <column caption='City (Dim Hospital Details)' datatype='string' name='[CITY (DIM_HOSPITAL_DETAILS)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Hospital Name' datatype='string' name='[HOSPITAL_NAME]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[CITY (DIM_HOSPITAL_DETAILS)]' derivation='None' name='[none:CITY (DIM_HOSPITAL_DETAILS):nk]' pivot='key' type='nominal' />
        <column-instance column='[HOSPITAL_NAME]' derivation='None' name='[none:HOSPITAL_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='91276' id='3' name='Top 50 Measure based on Response Rate' w='99414' x='366' y='8073' />
        <zone h='6380' id='4' mode='checkdropdown' name='Top 50 Measure based on Response Rate' param='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:STATE:nk]' type-v2='filter' w='8272' x='57833' y='5859' />
        <zone h='5729' id='5' mode='checkdropdown' name='Top 50 Measure based on Response Rate' param='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:CITY (DIM_HOSPITAL_DETAILS):nk]' type-v2='filter' values='relevant' w='9883' x='67277' y='6120' />
        <zone h='5729' id='6' mode='checkdropdown' name='Top 50 Measure based on Response Rate' param='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[none:HOSPITAL_NAME:nk]' type-v2='filter' values='relevant' w='9883' x='78404' y='6120' />
        <zone h='7161' id='7' name='Top 50 Measure based on Response Rate' pane-specification-id='0' param='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:ANSWER_PERCENT:qk]' type-v2='color' w='10249' x='89019' y='5859' />
        <zone h='4036' id='8' type-v2='text' w='14568' x='805' y='1302'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Measure Analysis</run>
          </formatted-text>
        </zone>
        <zone h='7422' id='19' type-v2='dashboard-object' w='3514' x='96706' y='-1172'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D734C01E-C51B-4924-AF91-DEF8931E54F5}&quot;'>
            <button-visual-state>
              <image-path>/var/folders/2w/kp8gz8v954g0xmwktm0mw5vr0000gn/T/tableau-temp/0xyllki0fgsyib1dmj4va0fx9kzg/Sheets1/Image/home_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg</image-path>
              <tooltip-text>Home</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Performance Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N All Hospitals' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <members>
            <member value='25' />
            <member value='50' />
            <member value='100' />
            <member value='200' />
            <member value='300' />
            <member value='500' />
            <member value='700' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='45833' id='3' name='Total Survey Response Rate by Hospital' w='99341' x='73' y='8333' />
        <zone h='6380' id='4' name='Total Survey Response Rate by Hospital' pane-specification-id='0' param='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[avg:SURVEY_RESPONSE_RATE_PERCENT:qk]' type-v2='color' w='16325' x='63982' y='4297' />
        <zone h='5990' id='5' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9151' x='52416' y='4427' />
        <zone h='47396' id='6' name='Benchmark Analysis: Hospital vs National Average' w='99488' x='293' y='52344' />
        <zone h='5990' id='7' name='Benchmark Analysis: Hospital vs National Average' pane-specification-id='1' param='[federated.1upq2120pcvy0l15ykqme1bhwf3p].[usr:Calculation_6052552076595206:qk]' type-v2='color' w='16252' x='81991' y='4297' />
        <zone h='7031' id='8' type-v2='text' w='50439' x='586' y='651'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Measure Analysis</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>Survey response rates and top performing measures by hospital</run>
          </formatted-text>
        </zone>
        <zone h='7422' id='19' type-v2='dashboard-object' w='3514' x='97072' y='-1302'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D734C01E-C51B-4924-AF91-DEF8931E54F5}&quot;'>
            <button-visual-state>
              <image-path>/var/folders/2w/kp8gz8v954g0xmwktm0mw5vr0000gn/T/tableau-temp/0xyllki0fgsyib1dmj4va0fx9kzg/Sheets1/Image/home_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg</image-path>
              <tooltip-text>Home</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
